.TH EDFCLIENT 1 "March 2015" "" "User Commands"

.SH NAME
edfctl \-  send a command to the edfinfo daemon

.SH SYNOPSIS
.B edfctl 
.RB [ -vh 
.RB ]
.RB [ -p
.I PORT
.RB ]
.RB [ -H
.I HOSTNAME
.RB ]
.RB [<
.I COMMAND
.RB >]

.B edfctl --version

.br
.SH DESCRIPTION
.TP
.B \-?, \-\-help,--usage
display help and exit
.TP
.B \-v, \-\-version
display version information and exit
.TP
.B \-H, \-\-host <HOST>
connect to <HOST> for UDP requests. default is "localhost"
.TP
.B \-p, \-\-port <PORT>
connect to <PORT> for UDP requests. default is ":54345"

.SH AUTHOR
.B edfctl
is written by Edfinfo <edfinfo@kaod.org>

.SH REPORTING BUGS
Report 
.B edfctl
to Edfinfo <edfinfo@kaod.org>.

.SH SEE ALSO
edfinfod(8)
