.TH EDFINFOD 8 "March 2015" "" "EDF Daemon"

.SH NAME
edfinfod \-  read EDF teleinformation from a serial line

.SH SYNOPSIS
.B edfinfod
.RB [ -vhd
.RB ]
.RB [ -p
.I PRIORITY
.RB ]
.RB [ -o 
.I FILE
.RB ]  
.RB [ -f 
.I TTY
.RB ]
.RB [ -r
.I RAW
.RB ]

.B edfinfod --version

.br
.SH DESCRIPTION
.TP
.B \-?, \-\-help,--usage
display help and exit
.TP
.B \-v, \-\-version
display version information and exit
.TP
.B \-o, \-\-logfile <FILE>
send logs to <FILE>
.TP
.B \-c, \-\-config <FILE>
use <FILE> to load configuration
.TP
.B \-p, \-\-priority <PRIORITY>
use log priority <PRIORITY>. between [0-7]
.TP
.B \-f, \-\-tty <TTY>
read EDF info from serial port device <TTY>
.TP
.B \-r, \-\-raw <RAW>
record raw data in file <RAW>
.TP
.B \-d, \-\-daemon
daemonize program

.SH AUTHOR
.B edfinfod
is written by Edfinfo <edfinfo@kaod.org> using the mysql library, the
mosquitto library and the inih from http://code.google.com/p/inih/

.SH REPORTING BUGS
Report 
.B edfinfod
bugs to Edfinfo <edfinfo@kaod.org>.

.SH SEE ALSO
mysql(1)
